/* Import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap");


* {
  font-family: "Roboto", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("images/backgroundImage.png");
}

header {
  background-image: url("images/headerImage.PNG");
  color: #fff;
  padding: 30px;
  text-align: center;
  font-size: 50px;
}

nav {
  background-color: #2c3e50;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.featuredbutton {
  padding: 10%;
}

.container {
  padding: 20px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.main-content {
  background-color: #ecf0f1;
  padding: 20px;
  box-shadow: 0px 0px 8px #4c6fe6c0;
  border-radius: 10px;
  margin-right: 18%;
  margin-left: 18%;
}

.subheading {
  color: #2c3e50;
  font-size: 28px;
  font-weight: 650; 
  padding-bottom: 10px; 
}

.sidebar {
  flex: 1;
  background-color: #f1c40f;
  padding: 20px;
  box-shadow: 0px 0px 8px #4c6fe6c0;
  border-radius: 10px;
  
}
/*current tips styling start*/
.quoteSpacing{
  margin-top: 1%;
}

/*current tips styling end*/
/*app grid*/
.gridAppStyle{
  border-radius: 10px;
  transition: opacity 0.3s ease;
  }
.gridAppStyle:hover{
  opacity: 0.7;
}
.grid-container {
 display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center horizontally */
  max-width: 1500px; /* Adjust as needed */
  margin: 0 auto; /* Center horizontally */
}

.grid-item {
  flex: 0 0 calc(33.33% - 10px); /* Adjust for margins */
  margin: 5px; /* Margin between grid items */
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*grid */
.whatsNewLink:hover {
  color: #8000a0;
}

.toptipsgrid {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  margin-bottom: 5px;
}

.marginbox {
  flex: 1;
  background-color: rgb(105, 142, 245);
  border-radius: 10px;

  padding-bottom: 0px;
  padding-top: 0px;
  text-align: center;

  margin-right: 5px;
  box-shadow: 0px 0px 4px #3059e0c0;

}

.marginbox:hover {
  background-color: #f1c40f;
}

.marginbox:active {
  background-color: #d6ae10;
}

.infobox {
  flex: 3;
  background-color: #acc9f0;
  border-radius: 10px;
  padding: 10px;
  margin-left: 2;
  margin-right: 20%;
  box-shadow: 0px 0px 4px #748ddfc0;

}

footer {
  background-color: #34495e;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}

.searchBar {
  background-color: #ffffffc0;
  border-width: 2px;
  border-color: #415157;
  padding-left: 10px;
  border-radius: 5px;
}

.searchBarButton {
  background-color: #ffffffc0;
}

.feedbackbox {
  color: #222831;
  text-align: center;
  border-width: 3px;
  border-color: #222831;
  width: 500px;
  height: 150px;
}

.featured {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 15px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #002e92;
  font-size: 30px;
  font-weight: 600;
  
  
}

.tipsHeader {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #002e92;
  font-size: 30px;
  font-weight: 600;
}

.tipsSubheader {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #011644;
  font-size: 18px;
}

/*chatgpt code*/
.headercontact {
  margin: 10px;
  font-size: 36px;
}

.container2 {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(109, 134, 214, 0.753);
}

label {
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #002e92;
  border-radius: 5px;
  line-height: 1.5;
}

.button2 {
  background-color: #0057b3c4;
  color: #000000;
  border-color: black;
  border-width: 3px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button2:hover {
  background-color: #0056b3;
}

.contact-numbers {
  margin-top: 20px;
}

.contact-numbers h2 {
  font-size: 24px;
}

.contact-numbers ul {
  list-style: none;
  padding: 0;
}

.contact-numbers li {
  margin-bottom: 10px;
}

/*appslist page styling*/
.appsgrid {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
  /*margin-right: 20%;
  margin-left: 20%; this seems to work well for website but not for mobile*/
}

.appsbox {
  flex: 1;
  background-color: rgb(105, 142, 245);
  border-radius: 10px;

  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
  margin-left: 20%;
}

.appsbox:hover {
  background-color: #830404;
}

.appsbox:active {
  background-color: #cf6464;
}

.appinfobox {
  flex: 4;
  display: flex;
  flex-direction: column;
  background-color: #acc9f0;
  border-radius: 10px;
  padding: 10px;
  margin-right: 20%;
  margin-left: 5px;
}

.childflexappinfobox {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.childflexappinfobox2 {
  display: flex;
  flex-direction: row;
}

.applink {
  height: 65px;
  width: auto;
  margin-top: 50px;
}

.googleapplink {
  height: 65px;
  width: auto;
  margin-bottom: 5px;
}

.appleapplink {
  height: 45px;
  width: auto;
  margin-top: 10px;
}

.appicons {
  height: 100px;
  width: auto;
  padding: 0px;
  border-radius: 5px;
}

.appHeader{
  font-size: 20px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.childflexappicons1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.infofiller {
  flex: 1;
}

.appSectionTitle {
  text-align: center;
  font-size: 28px;
  color: #000000;
  font-weight: 500;
  margin: 10px;
}

/*about styling*/

.title {
  margin: 20px;
}

.aboutflex {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10%;
  margin-right: 10%;
  
}

.aboutcontainer {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #acc9f0;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 0px 4px #748ddfc0;

}

.aboutcontainer2 {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #acc9f0;
  border-radius: 8px;
  margin-top: 1%;
  margin-bottom: 1%;
    box-shadow: 0px 0px 4px #748ddfc0;

}

.aboutText {
  margin: 10px;
}

.faceimage {
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5000px;
  align-self: left;
}

.feedbackinfobox {
  background-color: #2473da33;
  border-radius: 10px;
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
}

/*finance styling*/
.financeFlex {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;

}

.introFinanceText {
  margin-top: 10px;
  margin-bottom: 10px;

}

.financeContainer {
  margin-left: 10%;
  margin-right: 10%;
  background-color: #acc9f0;
  border-radius: 8px;
  padding: 10px;
}

.financeText {
  margin: 10px;
}

.financeSubheader {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;

}

.payCheckImage {
  width:60%;
  max-height: auto;
}
.payCheckImageMob{
  width:60%;
  max-height: auto;
  display: none;
}
.payCheckImageMobText{
  font-weight: 500;
  display: none;
  margin-bottom: 10px;
}

.payChildColumn {
  display: flex;
  flex-direction: column;
}

.payChildRow {
  display: flex;
  flex-direction: row;
}

.paycheckList1 {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20%;
  padding-left: 5px;
  background-color: orange;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: white;
}

.paycheckList2 {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20%;
  padding-left: 5px;
  background-color: rgb(4, 160, 4);
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: white;

}

.paycheckList3 {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20%;
  padding-left: 5px;
  background-color: rgb(240, 31, 31);
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: white;

}

.paycheckList4 {
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 20%;
  padding-left: 5px;
  background-color: rgb(132, 214, 241);
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: white;

}

/*leave styling*/
.leaveFlex {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;

}

.leaveContainer {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #acc9f0;
  border-radius: 8px;
  padding: 10px;
}

.leaveText {
  margin-left: 10px;
  margin-right: 10px
}

.leaveSubheader {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #001f61;
  margin-left: 10px;
}

.shiftGrid {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* Two columns with equal width */
  grid-template-rows: repeat(6, 1fr);
  /* Six rows with equal height */
  gap: 2px;
  /*  gap between grid items */
  width: 50%;
  /* width of the grid container */
}

.shiftGrid-item {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.shiftGrid-item2 {
  background-color: #3498db;
  color: white;
  text-align: left;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.leaveList {
  list-style-type: square;
  margin-left: 30px;
}

/*train the trainer styling*/
.train-flex {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20%;
  margin-right: 20%;
}

.train-container {
  margin-left: 10px;
  margin-right: 10px;
  background-color: #acc9f0;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

}

.train-Text-intro {
  margin-top: 10px;
  margin-bottom: 10px;

}

.train-Text-header {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 500;
  color: #001f61;
  text-align: center;
}

.train-Text-body {
  margin: none;
}

.bloom-diagram {
  height: 250px;
  margin-bottom: 10px;


}

.train-Text-subheader {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 40px;

}

.train-Text-subsubheader {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;

}

.train-Text-subsubsubheader {
  font-size: 17px;
  font-weight: 400;
  text-decoration: underline;

}

.trainParagraph {
  margin-bottom: 5px;
}

.teach-bullet-list {
  list-style-type: square;
  margin-left: 30px;
}
.referenceList{
  list-style-type:decimal;
  margin-left: 30px;

}
.teach-bullet {
  padding-left: 30px;
}

.teach-subbullet {
  padding-right: 50px;
  margin-top: 10px;
  padding-left: 100px;
}

.train-footer-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.train-foooter-content {
  flex: 1;
}


/*element atsp*/
.collapse.show {
  visibility: visible;
}
/*element atsp*/

/*Speciality styling*/
.specialityFlex {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;

}
.specialityContainer {
  margin-left: 10%;
  margin-right: 10%;
  background-color: #acc9f0;
  border-radius: 8px;
  padding: 10px;
}
.specialitySubheader{
  margin-top: 2%;
  margin-bottom: 1%;
  font-size: 25px;
  font-weight: 500;
  color: #001f61;
  text-align: left;
}
/*Speciality styling*/

/*slide show styling*/
.slideshow-container {
    max-width: 600px;
    position: relative;
    width: 100vw;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.slide {
    width: 100%;
    height: 100%;
}
.slideImage{
  border-radius: 15px;
  transition: opacity 0.2s ease;
}
.slideImage:hover{
  opacity: 0.8;
}
/*slide show styling*/

/*Splash.html styling*/
.splash-Main{
  overflow: hidden;
}
.splashheader{
  background-color: #3498db;
  color: #fff;
  padding: 00px;
  text-align: center;
   font-size: 65px;
   margin-top: 15%;
   margin-left: 0%;
   margin-right: 0%;
   margin-bottom: 5%;
}
.splashheaderText{
  background-color: #001f61;
  max-width: 100%;
  max-height: 5%;
}
.splashSubtitle{
  background-color: 001f61;
  font-size: 24px;
  padding: 10px;
  border-radius: 40px;
  padding-right: 1.5%;
  padding-left: 1.5%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  margin-top: 2%;
  color: rgba(255, 255, 255, 0.781);
  text-align: center;
  justify-content: center;

}

.splashFlex{
  display: flex;
  flex-direction: row;
  height: 100vw;

}
.splashFlexRight {
  flex: 1;
  color: #fff;
  font-size: 170px;
  background-image: url("images/headerImage.PNG");
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.splashFlexRightText{
  margin-top: 40%;
  margin-right: 5%;
}
.splashBob{
  animation: bob 2s infinite;
}
@keyframes bob {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px); /* Adjust the distance the logo moves */
  }
}
.splashFlexLeft{
  flex: 1;
  color: #fff;
  font-size: 80px;
  background-color: #2c3e50;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.splashFlexLeftText{
margin-top: 33%;
margin-left: 5%;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.splashFlexLeftSubText{
  font-size: 30px;
  margin: 2%;
  margin-top: 5%;
  color: #fff;
}
.splashFlexButton{
  background-color: #59aaec;
  border-radius: 45px;
  padding: 2%;
  padding-right: 2%;
  padding-left: 2%;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 15%;
  color: #2c3e50;
  font-size: 30px;
  
}
.splashFlexButton:hover{
  background-color: #3d8cc0d3;

}

/*Mobile optimisation additions*/


@media (max-width: 600px){
  /*index.html*/
  body{
    background-image: url("images/backgroundImageMob.png");
  }
  header{
    background-image: url("images/headerImage.PNG");
    background-position: center;
  }
   .container {
    display: none;
  }
  .main-content {
   margin-bottom: 2%;
   margin-right: 2%;
   margin-left: 2%;
  display: none;
  }
 
  .subheading {
    color: #2c3e50;
    font-size: 22px;
    font-weight: 650;  
  
  }
  .sidebar {
    display: none;
  }
  .header{
    height: 20vw;
  }
  .headerText{
    font-size: 22px;
  }
  .nav{
    font-size: 15px;
  }
  .toptipsgrid {
    margin: 0; /* Reset margin for small screens if needed */
}  
.marginbox{
  margin: 2%;
  margin-right: 1%;
  margin-bottom: 1%;

}
    
.infobox {
      margin: 2%;
      margin-left: 1%;
      margin-bottom: 1%;

    }
.featured { 
  margin: 2%;        
    }
.slideshow-container{
scale: 95%;
}
/*page2.html*/
.tipsSubheader{
  margin:0%;
}


/*Page3.html*/
.aboutflex {
  margin-left: 0%;
  margin-right: 0%;

}
.aboutcontainer{
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
}
.aboutText{
  margin-left: 1%;
  margin-right: 1%;
  }

.aboutcontainer2{
    margin: 10%;
  }
 .faceimage{

  }
  /*Page4.html*/

.container2{
margin: 5%;
}
.headercontact{
  font-size: 20px;
  font-weight: 700;
}

/*Applist.html*/
.appsgrid{
  width: 100%;
}
.appsbox{
margin-left: 1%;
max-width: 20%;
}
.appinfobox{
margin-right: 1%;
width: 50%;

}
.appicons {
  width: 100%;
}

/*teachtheteacher.html*/
.train-flex{
  margin: 0%;
}
.train-container{
}

/*leave.html*/

.leaveContainer{
margin: 2%;
}
.shiftGrid{
width: 100%;
}

/*finance.html*/

.financeContainer{
margin:1%;

}

.payCheckImage{
  display: none;
}
.payCheckImageMob{
  display: block;
  
}
#payCheckImageMob {
  width: 100%;
  height: auto;
}
.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0.9); /* Optional: Add a semi-transparent overlay */
  z-index: 9999;
}
.payCheckImageMobText{
  display: block;
  font-weight: 500;
}
/*Top tips grid*/
.grid-container {
  display: block;
 }
 .grid-item{
  display: block;
  margin: 5%;

 }
  }